<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken-salad</title>
</head>
<body>
    <!--the receipts heading for the chicken-salad-->
    <h1>Chicken-Salad Receipts</h1>
    <!--the image of the chicken-salad receipts-->
    <img src="./images/chicken salad.webp" alt="chicken-salad image" height="300" width="300">
    <!--how you can make it yourself in ten minutes-->
    <h2>This recipe for homemade chicken salad uses six simple ingredients and takes <br>only 10 minutes to make from start to finish.</h2>
    <!--these are the ingredients for the receipts-->
    <p>These are the simple ingredients you'll need  to make this basic chicken salad recipe:</p>
    <!--these are the ingredieants needed for the rececipts-->
    <h2>Ingrediants</h2>
    <ul>
        <li>½ cup blanched slivered almonds</li>
        <li>½ cup mayonnaise</li>
        <li>1 tablespoon lemon juice</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>2 cups chopped, cooked chicken meat</li>
        <li>1 stalk celery, chopped</li>
    </ul>
    <!--the direction or steps in producing the receipts-->
    <h2>Directions</h2>
    <ol>
        <li><strong>Step 1</strong>
        <p>Gather all ingredients.</p>
        <img src="./images/chicken1.webp" alt="step1 image" height="300" width="300">
        </li>
        <li><strong>Step 2</strong>
        <p>Place almonds in a frying pan. Toast over medium-high heat, shaking frequently. Watch carefully, as they burn easily.</p>
        <img src="./images/chicken2.webp" alt="step2 image" height="300" width="300">
        </li>
        <li><strong>Step 3</strong>
            <p>Mix together mayonnaise, lemon juice, and pepper in a medium bowl.</p>
            <img src="./images/chicken3.webp" alt="step3 first image" height="300" width="300">
            </li>
            <img src="./images/chicken32.webp" alt="step3 second image" height="300" width="300">
        </li>
        <li>
            <strong>Step 4</strong>
            <p>Toss with chicken, toasted almonds, and celery.</p>
            <img src="./images/chicken4.webp" alt="step4 first image" height="300" width="300">
            </li>
            <img src="./images/chicken42.webp" alt="step4 second image" height="300" width="300">
        </li>
        <li>
            <strong>Step 5</strong>
            <p>Enjoy!</p>
            <img src="./images/chicken salad.webp" alt="final chicken salad image" height="300" width="300">
        </li>
    </ol>
    
</body>
</html>